
<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>S1KA MARKET</title>
  <style>
    body {
      margin: 0;
      font-family: Arial, sans-serif;
      background: url('1000071299.gif') no-repeat center center/cover;
      color: white;
      text-align: center;
    }
    .hero {
      padding-top: 20vh;
    }
    h1 {
      font-size: 4rem;
      text-shadow: 0 0 20px cyan;
    }
    p {
      font-size: 1.2rem;
      color: #ccc;
    }
    a.button, .discord-btn {
      display: inline-block;
      margin: 20px;
      padding: 12px 24px;
      background: #7289da;
      color: white;
      text-decoration: none;
      border-radius: 6px;
      font-weight: bold;
    }
    .products {
      margin-top: 40px;
      padding: 0 10%;
    }
    .product {
      margin: 10px auto;
      background: rgba(0, 0, 0, 0.5);
      padding: 10px;
      border-radius: 8px;
    }
    .discord-icon {
      width: 20px;
      vertical-align: middle;
      margin-left: 8px;
    }
    form {
      margin-top: 40px;
    }
    input, select, textarea {
      margin: 8px;
      padding: 10px;
      width: 80%;
      max-width: 400px;
    }
    button {
      padding: 10px 20px;
      background: #00f5d4;
      border: none;
      border-radius: 6px;
      cursor: pointer;
    }
  </style>
</head>
<body>
  <div class="hero">
    <h1>S1KA MARKET</h1>
    <p>Cel mai bun loc pentru oferte digitale și jocuri</p>
    <a href="#form" class="button">INTRĂ ÎN HUB</a>
  </div>

  <div class="products">
    <div class="product">Marvel’s Spider-Man: Miles Morales - 69,99 lei <img src="https://cdn-icons-png.flaticon.com/512/5968/5968756.png" class="discord-icon"></div>
    <div class="product">Monster Hunter Wilds - 76,99 lei <img src="https://cdn-icons-png.flaticon.com/512/5968/5968756.png" class="discord-icon"></div>
    <div class="product">Mortal Kombat 11 - 16,39 lei <img src="https://cdn-icons-png.flaticon.com/512/5968/5968756.png" class="discord-icon"></div>
    <div class="product">Bendy and the Ink Machine - 9,90 lei <img src="https://cdn-icons-png.flaticon.com/512/5968/5968756.png" class="discord-icon"></div>
    <div class="product">Disney Pixar Cars - 19,99 lei <img src="https://cdn-icons-png.flaticon.com/512/5968/5968756.png" class="discord-icon"></div>
  </div>

  <form id="form">
    <h2>Plasează o comandă</h2>
    <input type="text" placeholder="Numele tău" required><br>
    <input type="email" placeholder="Email" required><br>
    <select>
      <option>Alege produsul</option>
      <option>Marvel’s Spider-Man</option>
      <option>Monster Hunter Wilds</option>
      <option>Mortal Kombat 11</option>
      <option>Bendy and the Ink Machine</option>
      <option>Disney Pixar Cars</option>
    </select><br>
    <select>
      <option>Metodă de plată</option>
      <option>Revolut</option>
      <option>Skrill</option>
      <option>Paysafecard</option>
      <option>MoneyGram</option>
    </select><br>
    <textarea placeholder="Alte detalii (opțional)"></textarea><br>
    <button type="submit">Trimite Comanda</button>
  </form>

  <div style="margin: 40px;">
    <p>Contact: David.iazuri0@gmail.com</p>
    <a href="https://discord.gg/BJaVRaPRNh" class="discord-btn">Intră pe Discord</a>
  </div>
</body>
</html>
